
db.datasource.jdbc-url=jdbc:mysql://localhost:3306/fastfooddb?useUnicode=true&zeroDateTimeBehavior=convertToNull
db.datasource.username=root
db.datasource.password=root
db.datasource.driverClassName=com.mysql.cj.jdbc.Driver